<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Poppins:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@32,400,0,0" />

<style>
.hero {
	width: 100%;
	background-color: #f2f2f2;
	color: #0f0f0f;
	margin: 0 auto;
	margin-bottom: 30px;
}

.hero h2{
	padding: 100px;
}

.content {
	width: 50%; 
	display: block;
	margin: 0 auto;
}

@media (max-width: 600px) {
  .content {
		width: 80%; 
  }
  
  .hero h2 {
    padding: 100px 50px;
  }
}

h3 {
	margin-bottom: 10px;
}

p {
	line-height: 2;
}

.fadein {
  animation: fadeIn 0.4s cubic-bezier(0.33, 1, 0.68, 1) forwards;
}
 
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
</style>
	<title>タイトル</title>
</head>

<body>

	<header>
		<h1>読めないユーザーネームメーカー</h1>
	</header>

	<main class="fadein">
		<div class="hero">
			<h2>このアプリについて</h2>
		</div>
		
		<section class="content">
			<h3>読めないユーザーネームメーカーとは？</h3>
			<p>10代や20代などのZ世代で流行している、本名や誕生日などをユーザーネームに入れない、＿(アンダーバー)や.(ドット)を使ってかわいさを持ちつつプライバシーを保護するのにも役立つユーザーネームが作れるメーカーです。</p>
			<br>
			<h3>プライバシーについて</h3>
			<p>このアプリで生成したユーザーネームは、全てランダムであり、一切サーバー等に送信していません。</p>
			<br>
			<h3>開発者について</h3>
			<p>とある高校1年生のひとが一人で開発しています。(2024年現在)</p>
			<br>
			<h3>お問い合わせはどこですか？</h3>
			<p>SNSやブログ等での拡散は収益化の有無問わず大歓迎です！！
			<p>お問い合わせはTiktokにて受け付けています。下のアカウントのダイレクトメッセージからお願いします<br>Tiktokアカウントは<a href="https://www.tiktok.com/@nqruha_">こちら</a> </p>
			
			<br>
			<a href="#" onclick="history.back()">前のページへ戻る</a>
		</section>
	</main>
</body>
</html>